NODE_ENV=development
PORT=5000

DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_NAME=travel-itinerary

# Either use this or the 4 keys above for MongoDB
DB_URL=mongodb://admin:password@db:27017/travel-itinerary-microservice?authSource=admin